# Foodie

./: .gitignore  build.gradle
kr.foodie.domain.shop.Shop/: _1c.fdt  _1c.fdx  _1c.fnm  _1c.nvd  _1c.nvm  _1c.si  _1c_Lucene50_0.doc  _1c_Lucene50_0.pos  _1c_Lucene50_0.tim  _1c_Lucene50_0.tip  _3a.fdt  _3a.fdx  _3a.fnm  _3a.nvd  _3a.nvm  _3a.si  _3a_Lucene50_0.doc  _3a_Lucene50_0.pos  _3a_Lucene50_0.tim  _3a_Lucene50_0.tip  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b2.fdt  _b2.fdx  _b2.fnm  _b2.nvd  _b2.nvm  _b2.si  _b2_Lucene50_0.doc  _b2_Lucene50_0.pos  _b2_Lucene50_0.tim  _b2_Lucene50_0.tip  _b3.cfe  _b3.cfs  _b3.si  _b_Lucene50_0.doc  (+32 more)
kr.foodie.domain.shopItem.Shop/: segments_1  segments_9o
src/main/resources/: application.yml
src/main/resources/template/: admin-comment-list.html  admin-create-green-shop.html  admin-create-red-shop.html  admin-email-list.html  admin-index.html  admin-inquiry-detail.html  admin-inquiry-edit.html  admin-inquiry-list.html  admin-recommand-best-green-region.html  admin-recommand-best-red-region.html  admin-recommand-green-list.html  admin-recommand-main-region.html  admin-recommand-other-region.html  admin-recommand-red-list.html  admin-register-env-foodvillage.html  admin-register-env-foodvillege.html  admin-register-env-green.html  admin-register-env-hashtag-red.html  admin-register-env-red.html  admin-register-env-region.html  admin-register-env-subway.html  admin-register-env-theme-red.html  admin-register-env-theme.html  admin-register-env.html  admin-restaurant-list.html  admin-shop-detail 2.html  admin-shop-detail-bak.html  admin-shop-detail.html  admin-shop-green-detail-bak.html  admin-shop-green-detail.html  admin-shop-green-list.html  admin-shop-list.html  (+44 more)
(+210 files in other folders)
